{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlockchainOptions": {
    "RpcUrl": "https://bsc-dataseed.binance.org/",
    "Timeout": 20000,
    "MaxThreads": 20
  },
  "DatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SnapshotExample"
  }
}
